<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template for building Ionic PhoneGap pages"
    jcr:primaryType="cq:Template"
    jcr:title="Ionic PhoneGap page"
    allowedParents="[/apps/Nextrow/nextApp/templates/ng-ionic-page]"
    allowedPaths="[/content/phonegap(/.*)?,/content/mobileapps(/.*)?]"
    ranking="{Long}-3">
    <jcr:content
        cq:designPath="/etc/designs/phonegap/Nextrow/nextApp"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="Nextrow/nextApp/components/ng-ionic-page"/>
</jcr:root>
